# Nancy.IdSvr4.SSO

./: README.md  SSOServer.sln
SSOServer/: Program.cs  SSOServer.csproj  SSOServer.sln  hosting.jcfg
SSOServer.Core/: AppMain.cs  SSOServer.Core.csproj  Startup.cs
SSOServer.Core/IocRegistrations/: ProviderRegistry.cs
SSOServer.Core/NancyCustom/: AuthManagerExtension.cs  CustomBootstrapper.cs  RSACryptoProvider.cs
SSOServer.Core/Providers/: ProviderManager.cs
SSOServer.Core/RestApi/: Account.cs  TestPage.cs
SSOServer.Core/Views/: Login.html
SSOServer.Providers/: IClientProvider.cs  IResourceProvider.cs  ITestUsersProvider.cs  SSOServer.Providers.csproj
SSOServer.Providers.Mock/: InMemoryClientProvider.cs  InMemoryResourceProvider.cs  InMemoryTestUsersProvider.cs  SSOServer.Providers.Mock.csproj
